:root {
  --primary-bg-color: #242424;
  --primary-color: #000000;
  --secondary-color: #e5d201;
  --third-color: rgba(255, 255, 255, 0.87);
}

.navbar {
  width: 100%;
}

.news-display-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
  border-bottom: 3px solid var(--primary-bg-color);
  padding: 5px;
}

.news {
  overflow: hidden;
  position: relative;
  height: 20px;
  width: 100vw;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: var(--third-color);
  @media (max-width: 48em) {
    overflow-x: hidden;
    font-size: 12px;
  }
}

.scrolling-text {
  position: absolute;
  width: 100%;
  margin: 0;
  text-align: center;
  transform: translateX(100%);
  animation: cssmarquee 20s linear infinite;
}

.main-nav {
  position: sticky;
  display: flex;
  align-items: center;
  width: 100%;
  height: 22vh;
  background-color: var(--primary-color);
  z-index: 1;
}

.logo-container-1 {
  margin-left: 20px;
  width: 40%;
}
/* 
.logo-container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  padding-left: 15px;
  height: 100%;
} */

.title-1 {
  font-family: 'Poppins', sans-serif;
  font-size: 75px;
  letter-spacing: 4px;
  height: 49%;
}

.title-2 {
  display: flex;
  width: 100%;
  height: 90%;
  align-items: flex-start;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  color: var(--secondary-color);
}

.logo {
  width: 100%;
  cursor: pointer;
}

.vert-line {
  height: 80%;
  width: 4px;
  margin-left: 5px;
  background-color: rgb(224, 224, 224);
}

.drop-down-menu {
  display: flex;
  margin-right: auto;
  justify-content: center;
  width: 100%;
}

.drop-down {
  display: flex;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 21px;
  align-items: end;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
  max-width: 150px;
  border-bottom: 3px solid transparent;
  padding: 5px;
  color: var(--third-color);
  transition: color 0.5s ease;
}

.drop-down:hover {
  color: var(--secondary-color);
}

.drop-down::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 4px; /* Height of the bottom border */
  background-color: var(--secondary-color);
  transition: width 0.5s ease; /* Transition for width */
}

.drop-down:hover::after {
  width: 110%; /* Expand the border width to 100% on hover */
}

.menu {
  color: var(--third-color);
  /* display: none; */
  position: absolute;
  top: 100%;
  left: 0;
  padding-top: 20px;
  background-color: var(--primary-color);
  border: 2px solid var(--third-color);
  /* border-top: 2px solid transparent; */
  padding: 10px;
  /* opacity: 0; */
  transition: opacity 0.3 ease;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60vw;
}

.drop-down:hover .menu,
.menu:hover {
  /* display: flex;
  width: 50vw; */
  opacity: 1;
}

.menu-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}

.nav-menu-item {
  display: flex;
  height: 7vh;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.5s ease;
}

.nav-menu-item-option {
  display: flex;
  height: 7vh;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.5s ease;
}

.nav-menu-item:hover {
  color: var(--secondary-color);
}

.nav-menu-button {
  width: fit-content;
  border: 2px solid var(--third-color);
  padding: 10px;
  display: flex;
  height: 7vh;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.nav-menu-button:hover {
  border: 2px solid transparent;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.user-options {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 70px;
  margin-right: 20px;
  margin-left: 20px;
}

.icon {
  color: var(--third-color);
  font-size: 20px;
  transition: color 0.3s ease, font-size 0.3s ease;
  cursor: pointer;
}

.icon-action {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  height: 30px;
  /* padding-right: 5px; */
}

.icon:hover {
  color: var(--secondary-color);
  font-size: 23px;
}

.icon-action:hover .icon-label {
  opacity: 1;
}

.icon-label {
  position: absolute;
  margin-right: auto;
  transform: translateX(-70%);
  margin-top: 5px;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  min-width: 50px;
  color: var(--third-color);
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* ------------- CART -------------- */

.cart-container {
  position: absolute;
  height: 70vh;
  width: 30vw;
  top: 100%;
  left: 68vw;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

/* ------------- SIDEBAR ------------ */
.menu-icon {
  display: none;
  margin: 10px;
  font-size: 40px;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}

.close-menu-icon {
  font-size: 40px;
  cursor: pointer;
  margin: 30px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 60%;
  padding-top: 36.4px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-option {
  display: flex;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  text-align: right;
  border-bottom: 3px solid transparent;
  margin: 30px;
  margin-right: 20px;
  transition: color 0.5s ease;
}

.sidebar-option:hover {
  color: var(--secondary-color);
}

.sidebar-option::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 4px; /* Height of the bottom border */
  background-color: var(--secondary-color);
  transition: width 0.5s ease; /* Transition for width */
}

.sidebar-option:hover::after {
  width: 90%; /* Expand the border width to 100% on hover */
}

/* .menu {
  color: var(--third-color);
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 400%;
  padding-top: 20px;
  background-color: var(--primary-color);
  border: 2px solid var(--third-color);
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3 ease;
  z-index: 1;
} */

/* .sidebar-option:hover .menu,
.menu:hover {
  display: flex;
  opacity: 1;
} */

.menu-column {
  margin-right: auto;
  margin-left: auto;
}

/* ------------ MEDIA QUERIES ----------- */

@media (max-width: 912px) {
  .main-nav {
    height: 18vh;
  }

  .menu-icon {
    display: block;
  }

  .logo-container-1 {
    margin-left: auto;
    width: 45%;
    min-width: 250px;
  }

  .drop-down-menu {
    display: none;
  }

  .user-options {
    display: none;
  }

  .icon-label {
    display: none;
  }

  .drop-down {
    margin-left: 5px;
  }
}

@keyframes cssmarquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
